{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "CollectionName": "basket",
    "ConnectionString": "mongodb://basket-mongo:27017",
    "DatabaseName": "shopping"
  }
}
