{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "CatalogUrl": "http://catalog:80",
    "BasketUrl": "http://basket:80",
    "OrderingUrl": "http://orderapp:80"
  },
  "AllowedHosts": "*"
}
